name:                 tapi
version:              0.1.0.0
visibility:           public
id:                   tapi-0.1.0.0-inplace
key:                  tapi-0.1.0.0-inplace
maintainer:           benjaminstwo@gmail.com
author:               natserract
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/natserract/Projects/tapi/dist-newstyle/build/x86_64-osx/ghc-8.10.7/tapi-0.1.0.0/build

library-dirs:
    /Users/natserract/Projects/tapi/dist-newstyle/build/x86_64-osx/ghc-8.10.7/tapi-0.1.0.0/build

dynamic-library-dirs:
    /Users/natserract/Projects/tapi/dist-newstyle/build/x86_64-osx/ghc-8.10.7/tapi-0.1.0.0/build

data-dir:             /Users/natserract/Projects/tapi/.
hs-libraries:         HStapi-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/natserract/Projects/tapi/dist-newstyle/build/x86_64-osx/ghc-8.10.7/tapi-0.1.0.0/doc/html/tapi/tapi.haddock

haddock-html:
    /Users/natserract/Projects/tapi/dist-newstyle/build/x86_64-osx/ghc-8.10.7/tapi-0.1.0.0/doc/html/tapi
